<!DOCTYPE html>
<html lang="ro">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="mainCharacteristics.css">
        <title>Toyr - Produs</title>
        <style>
        #container {
        overflow: hidden;
        width: 100%;
        }

        #inner {
        overflow: hidden;
        }

        .buton { /*Stilul butonului de la finalul paginii*/
            background-color: rgb(201, 0, 0);
            color: white;
            padding: 12px;
            margin: 1px 0;
            border: none;
            width: 20%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 17px;
            float:right;
        }
        .buton:hover {
            background-color: rgb(156, 0, 0);
        }

        .image {
        width: 100%; /* Image container is now full-width */
            }

        .image img {
            margin: 40px auto; /* "auto" will center block elements */
            display: block; /* Set images to be "block" so they obey our auto margin */
            }
        </style>

    </head>

    <body>
            <header>
                    <div id="logo">
                      <h1><a href="index.html" style="text-decoration: none; color: inherit;">Toyr.ro</a></h1>
                    </div>
                    <div id="searchContainer">
                      <form action="Cautare.php">
                        <input type="text" placeholder="Caută jucării..." name="searchBar" value="">
                        <button type="submit" id="searchButton"> Caută </button>
                      </form>
                    </div>
                    <nav id="functionality">
                        <ul>
                          <li class="account">
                            <button class="accountButton">Contul meu</button>
                            <div class="accountOptions">
                              <a href="login.html">Login</a>
                              <a href="register.html">Register</a>
                            </div>
                          </li>
                          <li>
                            <input type="button" class="orderButton" value="Coșul meu" onclick="window.location.href='payment.html'" />

                          </li>

                        </ul>
                    </nav>
                </header>
                      <div class="middle" style="background-color:#bbb; margin-top: 2%; margin-left: 5%; margin-right: 5%;border-radius: 20px ;">
                            <div class="middle">
                                    <div class="menu">
                                        <div id="productTitle" style="margin-left:2%">
                                            <h1 style="float:left">Jucărie de pluș Tuxy</h1>
                                            <h1 style="float:right; margin-right: 2%">20 Lei</h1>
                                        </div>
                                        <div>
                                                <div id="container">
                                                        <div id="inner">
                                                                <img src="tuxy.jfif" width="300" height="300" alt="" style="margin-left: 2%;margin-right: 2%;border-radius: 20px ;overflow: hidden;float: left;">
                                                                <input type="submit" value="Adăugați în coș" class="buton" style="float:right;margin-right: 2%">
                                                                <div class="image">
                                                                        <img src="tuxy.jfif" width="120" height="120" alt="" style="margin-left: 2%;margin-top: 0.8%;border-radius: 20px ;">
                                                                        <img src="tuxy.jfif" width="120" height="120" alt="" style="margin-left: 2%;margin-bottom: 0.8%;border-radius: 20px ;">
                                                                </div>
                                                        </div>
                                                      </div>
                                        </div>
                                        <h2 style="margin: 1% 2%"> Descriere </h2>
                                        <p style="margin: 1% 1.5%"> Această păpusă de pluș îl reprezintă pe Tux, mascota sistemului de operare Linux.</p>
                                  </div>
                                  </div>
                    </div>



    </body>
</html>
